<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <link rel="icon" type="image/png" href="https://kosmi.io/assets/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico" />
    <meta name="description" content="Online Multiplayer SNES Emulator using WebRTC!" />

    <title>SNES Party</title>

    <style type="text/css">
        html,
        body {
            display: flex;
            height: 100%;
            width: 100%;
            background-color: #080717;
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            margin: 0;
            line-height: 24px;
        }

        a,
        a:active,
        a:visited,
        a:hover {
            color: #fff;
            text-decoration: none;
        }

        #container {
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, .8);
            color: #fff;
            padding: 30px;
            max-width: 600px;
        }

        #nesPartyLogo {
            color: #675097;
            font-size: 32px;
            font-family: Pacifico, cursive;
            text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
            margin-bottom: 25px;
            text-align: center;
        }

        #discordLink {
            background-color: #7289da;
            text-align: center;
            margin: 20px;
            padding: 5px;
            border-radius: 5px;
        }

        #discordLink a {
            margin-top: 10px;
            display: block;
        }

        #createRoomButton {
            background: #e0e1e2 none;
            padding: 15px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 3px;
            background-color: #23195c;
            color: #fff;
            font-size: 18px;
            margin: 0 auto;
            max-width: 400px;
            display: flex;
            text-align: center;
            flex-direction: column;
        }

        #kosmiLogo {
            margin: 0 auto;
            width: 116px;
            height: 37px;
            background-image: url('https://kosmi.io/assets/banner.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 15px auto;
            flex-direction: column;
            display: flex;
        }

        #poweredBy {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="nesPartyLogo">SNES Party</div>
        <p id="discordLink">
            Join us on Discord for finding players and more!:
            <a href="https://discord.gg/ZxV5N88">
        https://discord.gg/ZxV5N88
    </a>
        </p>
        <p>
            SNES Party is an experimental way to play NES games with your friends online all from within your browser using WebRTC.
        </p>
        This is how it works:
        <ol>
            <li>You create a room with a shareable link.</li>
            <li>
                You or a member of the room starts a ROM in an Emulator running in the browser and thus becoming a host.
            </li>
            <li>
                The Video/Audio and Controls are streamed to the others in the room using WebRTC.
            </li>
        </ol>
        <a target="_blank" id="createRoomButton" href="https://app.kosmi.io/room/9mcdje?app=snes_party">
    Click here to create a room and start playing!
    </a>
        <span id="poweredBy">Powered by
          <a
            id="kosmiLogo"
            href="https://kosmi.io"
            ></a></span>
    </div>
    <script>
        window.onload = function() {
            function randomizeRoomLink() {
                document.getElementById("createRoomButton").href = "https://app.kosmi.io/room/" + Math.random().toString(36).substring(7) + "?app=snes_party";
            }
            window.setInterval(randomizeRoomLink, 1000);
            randomizeRoomLink();
        }
    </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55048703-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-55048703-7');
</script>



</body>

</html>
